# A도시는 전기버스를 운행하려고 한다.전기버스는 한번 충전으로 이동할 수 있는 정류장 수가
# 정해져 있어서, 중간에 충전기가 설치된 정류장을 만들기로 했다.
# 버스는 0 번에서 출발해 종점인 N번 정류장까지 이동하고, 한번 충전으로 최대한 이동할 수 있는
# 정류장 수 K가 정해져 있다.
#
# 충전기가 설치된 M개의 정류장 번호가 주어질 때, 최소한 몇 번의 충전을 해야 종점에 도착할 수 있는지
# 출력하는 프로그램을 만드시오.
#
# 만약 충전기 설치가 잘못되어 종점에 도착할 수 없는 경우는 0 을 출력한다. 출발지에는 항상
# 충전기가 설치되어 있지만 충전횟수에는 포함하지 않는다.
#

for tc in range(1, int(input()) + 1):
    k, n, m = map(int, input().split())
    chargers = set(map(int, input().split()))
    bus = k                         # 먼저 k만큼 앞으로 이동시켜봅니다.
    cnt = 0

    while bus < n:                  # 목적지에 도착할 때까지
        for i in range(k):
            tmp = bus - i           # 한 칸씩 뒤로 이동시키며
            if tmp in chargers:     # 해당 범위에 충전소가 있다면
                cnt += 1            # 카운트하고
                bus = tmp           # 다음 버스 위치
                break
        else:                       # 범위 내에 충전소가 없다면
            cnt = 0                 # 목적지 도착 불가
            break

        bus += k                    # k만큼 앞으로 이동시키고 위 과정 반복

    print(f"#{tc} {cnt}")